# spring-cloud

EurekaServer/: .project  pom.xml
EurekaServer/src/main/java/com/eureka/server/: EurekaServer.java
EurekaServer/src/main/resources/: application.properties  logback.xml
GatewayServer/: .project  pom.xml
GatewayServer/src/main/java/com/gateway/server/: GatewayServer.java
GatewayServer/src/main/java/com/gateway/server/config/: FallbackProvider.java
GatewayServer/src/main/java/com/gateway/server/controller/: GatewayController.java
GatewayServer/src/main/resources/: application.properties  logback.xml
ServiceConsumer/: .project  pom.xml
ServiceConsumer/src/main/java/com/service/consumer/: ConsumerServer.java
ServiceConsumer/src/main/java/com/service/consumer/config/: ConsumerConfiguration.java
ServiceConsumer/src/main/java/com/service/consumer/controller/: BaseController.java
ServiceConsumer/src/main/java/com/service/consumer/dao/: package-info.java
ServiceConsumer/src/main/java/com/service/consumer/service/: package-info.java
ServiceConsumer/src/main/resources/: application.properties
ServiceProvider/: .project  pom.xml
ServiceProvider/src/main/java/com/service/provider/: ProviderServer.java
ServiceProvider/src/main/java/com/service/provider/comm/: package-info.java
ServiceProvider/src/main/java/com/service/provider/comm/dto/: PageInfo.java
ServiceProvider/src/main/java/com/service/provider/comm/utils/: JsonMapper.java  LogInterceptor.java  SqlPrintInterceptor.java  SysException.java
ServiceProvider/src/main/java/com/service/provider/config/: ProviderConfiguration.java
ServiceProvider/src/main/java/com/service/provider/controller/: BaseController.java
ServiceProvider/src/main/java/com/service/provider/dao/: FlowDefineInfoMapper.java
ServiceProvider/src/main/java/com/service/provider/dao/adapter/: AbstractDao.java
ServiceProvider/src/main/java/com/service/provider/dao/dto/: FlowDefineInfo.java
ServiceProvider/src/main/java/com/service/provider/dao/impl/: FlowDefineInfoMapperImpl.java
ServiceProvider/src/main/java/com/service/provider/service/: FlowDefineInfoService.java
ServiceProvider/src/main/java/com/service/provider/service/annotation/: TradeAfter.java  TradeBefore.java  TradeInterceptor.java
ServiceProvider/src/main/java/com/service/provider/service/aspect/: TradeInterceptor.java
ServiceProvider/src/main/java/com/service/provider/service/impl/: FlowDefineInfoServiceImpl.java
ServiceProvider/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
ServiceProvider/src/main/resources/mapper/: FlowDefineInfoMapper.xml
ServiceProvider/src/test/java/com/baseTest/: JunitBaseTest.java
ServiceProvider/src/test/java/com/service/provider/dao/impl/: FlowDefineInfoMapperImplTest.java
ServiceProvider/src/test/java/com/service/provider/service/impl/: FlowDefineInfoServiceImplTest.java
ServiceProvider/src/test/resources/: application.properties  generatorConfig.xml
