spring.profiles.active=prd
#spring.profiles=dev
spring.profiles=prd
server.port=8083
spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

zuul.routes.service-provider=/server/**
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000