spring.profiles.active=prd
#spring.profiles=dev
spring.profiles=prd
server.port=8080
#server.address=localhost
#server.contextPath=/eurekaServer
           
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.server.enable-self-preservation=false

